# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.nios2_gen2_0.clock_bridge -pg 1
preplace inst cpu.clk_0 -pg 1 -lvl 1 -y 250
preplace inst cpu.nios2_gen2_0 -pg 1 -lvl 2 -y 140
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.gcd_0 -pg 1 -lvl 1 -y 430
preplace inst cpu.performance_counter_0 -pg 1 -lvl 3 -y 110
preplace inst cpu.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst cpu.nios2_gen2_0.cpu -pg 1
preplace inst cpu.nios2_gen2_0.reset_bridge -pg 1
preplace inst cpu.pio_0 -pg 1 -lvl 3 -y 290
preplace inst cpu.jtag_uart_0 -pg 1 -lvl 3 -y 190
preplace inst cpu.pio_1 -pg 1 -lvl 3 -y 390
preplace netloc INTERCONNECT<net_container>cpu</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pio_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_1.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)performance_counter_0.reset) 1 1 2 470 280 930
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.pio_led_external_connection,(SLAVE)pio_1.external_connection) 1 0 3 NJ 400 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)gcd_0.nios_custom_instruction_slave) 1 0 3 210 420 NJ 440 850
preplace netloc INTERCONNECT<net_container>cpu</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)performance_counter_0.control_slave,(SLAVE)pio_1.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 470 100 910
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)pio_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_1.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk) 1 1 2 450 80 890
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 870
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)pio_0.external_connection,(SLAVE)cpu.pio_sw_external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)clk_0.clk_in,(SLAVE)cpu.clk) 1 0 1 NJ
levelinfo -pg 1 0 180 1140
levelinfo -hier cpu 190 240 610 980 1130
